# Bookstore-Management-System

./: README.md  pom.xml
Docs/: Persistance_Strategy.md  Project_Overview.md  SRS_v2.md
OCL_constraints/: OCL_Constraints.md
class_diagrams/: class_diagram.puml
data/: testdb.mv.db  testdb.trace.db
design/activity diagrams/: book-mangement.puml  log-in.puml
design/sequence diagrams/: ProcessBookSale.puml  RemoveBook.puml
design/state diagrams/: book-management.puml  log-in.puml
diagrams/: class_diagram.puml  domain_model.puml
diagrams/sequence diagrams/: AddUser.puml  ProcessBookSale.puml  RemoveBook.puml
diagrams/system sequnece diagram/: ProcessBookSale.puml
src/main/java/com/example/ooad_project/: OoadProjectApplication.java
src/main/java/com/example/ooad_project/DTOs/: AdminDTO.java  CashierDTO.java  PurchaseDTO.java  ReturnDTO.java  StockerDTO.java  UserDto.java
src/main/java/com/example/ooad_project/controllers/: AdminController.java  BookController.java  BookListController.java  CashierController.java  LoginController.java  PurchaseController.java  ReturnController.java  StockerController.java  TransactionController.java  UserController.java
src/main/java/com/example/ooad_project/entities/: Admin.java  AppUser.java  Book.java  BookList.java  Cashier.java  Purchase.java  Return.java  Stocker.java  Transaction.java  User.java  UserList.java
src/main/java/com/example/ooad_project/repositories/: AdminRepository.java  BookListRepository.java  BookRepository.java  CashierRepository.java  PurchaseRepository.java  ReturnRepository.java  StockerRepository.java  TransactionRepository.java  TrasnsactionRepository.java  UserListRepository.java  UserRepository.java
src/main/java/com/example/ooad_project/services/: AdminService.java  BookListService.java  BookService.java  CashierService.java  PurchaseService.java  ReturnService.java  StockerService.java  TransactionService.java  UserService.java
src/main/java/entities/: Admin.java  Book.java  BookList.java  Cashier.java  Purchase.java  Return.java  Stocker.java  Transaction.java  User.java  UserList.java
src/main/resources/: application.properties
src/main/resources/static/styles/css/: add_book.css  books.css  edit_book.css  log_in.css
src/main/resources/templates/: add_book.html  admin.html  books.html  cashiers.html  dashboard.html  edit_book.html  error.html  login.html  stockers.html
src/test/java/com/example/ooad_project/: OoadProjectApplicationTests.java
system sequnece diagram/: AddBook.puml  ProcessBookSale.puml  RemoveUser.puml
usecases/: AdminFunctions.puml  StockerFunctions.puml
usecases/Descriptions/: UC10.md  UC11.md  UC3.md  UC4.md  UC5.md  UC9.md
usecases/Diagrams/: AdminFunctions.puml  All.puml  CashierFunctions.puml  README-UCdiagram.md  StockerFunctions.puml
